*::after,
*::before,
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	margin: 0 auto;
	max-width: 1600px;
	font-family: 'lota';
}


.icon-cart{
	height: 35px;
	width: 35px;
	margin: 20px 8px;	
}

.icon-cart:hover{
	cursor: pointer;
}

.img{
	max-width: 300%;

}
.container-icon{
	position: relative;
}

.count-products{
	position: absolute;
	top: 50%;
	right: 0;

	background-color: white;
	color: black;
	width: 25px;
	height: 25px;

	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

#contador-productos{
	font-size: 12px;
}

.container-cart-products{
	position: absolute;
	top: 70px;
	right: 0;

	background-color: white;
	width: 400px;
	z-index: 1;
	color: black;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
	border-radius: 10px;
}

.cart-product{
	display: flex;
	align-items: center;
	padding: 30px;
	justify-content: space-between;

	border-bottom: 2px solid rgba(0, 0, 0, 0.20);
}

.info-cart-product{
	display: flex;
	justify-content: space-between;
	flex: 0.8;
}

.titulo-producto-carrito{
	font-size: 20px;
}

.precio-producto-carrito{
	font-weight: 700;
	font-size: 	20px;
	margin-left: 10px;
}

.cantidad-producto-carrito{
	font-weight: 400;
	font-size: 20px;
}

.icon-close{
	width: 30px;
	height: 30px;
}

.icon-close:hover{
	stroke: red;
	cursor: pointer;
}

.cart-total{
	display: flex;
	justify-content: center;
	padding: 20px 0;
	gap: 20px;
	align-items: center;
}

.cart-total h3{
	font-size: 20px;
	font-weight: 700;
}

.total-pagar{
	font-size: 20px;
	font-weight: 900;
}

.hidden-cart{
	display: none;
}





/*Main*/

.container-items{
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
;	
}
 
.item{
	border-radius: 10px;
  margin: 10px;
}

.item:hover{
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
	width: 100%;
	height: 420px;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
	transition: all .5s;
}

.item figure{
	overflow: hidden;
}

.item:hover img{
	transform: scale(1.1);
}

.info-product{
	padding: 15px 30px;
	line-height: 2;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.price{
	font-size: 19px;
	font-weight: 900;
}

.info-product button{
	border: none;
	background: none;
	background-color: black;
	color: white;
	padding: 15px 10px;
	cursor: pointer;
}

.cart-empty{
	padding: 20px;
	text-align: center;
}











 .menu
 {
 	padding: 20px 0px 10px 90px;
 	background: black;
 	color: white;
 	display: flex;
	justify-content: space-between;
	padding: 30px 0 40px 0;
 }



 .gar
 {
 	background: #CCD1D1;
 	width: 100px;
 	height: 25px;
 	justify-content: center;
 	flex-direction: row;
 	margin: 15px 5px 15px 5px;
 	text-align: center;
    cursor: pointer;
    padding: 5px;
 	
 }

 .regre{
	position: absolute;
	top: 30px;
	left: 5px;
	margin: 10px;
}
 
 h1{
 	padding: 0 0 0 90px;
 }



.menu-dar{
	padding: 28px 70px;
	background: #B2BABB;
}


ul{
	background: #B2BABB;
	position: absolute;
	width: 200px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);

}

.rojo li{
	color: red;
	padding: 15px 40px;
	text-align: center;
	list-style: none;
	border-bottom: 2px solid rgba(251, 252, 252);
}


a{
	text-decoration: none;
	color: black;

}

.tod-menus{
	position: absolute;
	top: 168px;
	left: 20px;
	height: 35px;
	width: 35px;
	cursor: pointer;
}

.favo{
	position: absolute;
	top: 43px;
	right: 70px;
	height: 40px;
	width: 45px;
}

.fac, .fact{
	position: absolute;
	margin: 5px 265px;
	height: 30px;
	width: 25px;
	cursor: pointer;
}

.fb-comments{
	background: red;
}

@media screen and (max-width:100%;){
	.container-items{
		grid-template-columns: repeat(2, 1fr);
	}
	
}
